<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Birthday </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>



      #d{
        background-color:black;

        padding:3px;
        color:white;
        border:2px solid white;
        font-size:15px;
        width:12%;
        font-style:"Forte";
        box-shadow:20px;
        position:absolute;
        margin-top:50%;
        margin-left:30%;
      }
      #d:hover{
        background-color:grey;

      }
      .background{
        margin:2% 10%;
        position:absolute;
      }
      .gow{
        position:absolute;
        margin:8% 20%;
        height:200px;
        width:200px;

      }
    </style>


  </head>
  <body>
    <div class="container">
          <img  class="background" src="g.jpg" height="900px" width="1000x">
          <img class="gow" src="gow.jpg">
          <button  onclick="playSound()" id="d" type="button">Click Gowtham</button>

           <audio id="audio" >
           <source src="gow.mp3" >
           </audio>


    </div>
    <script>
    var x = document.getElementById("audio");
  function playSound(){
    x.play();
  }


    </script>
  </body>

</html>
